{
  "name": "node-play",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha *.test.js"
  },
  "dependencies": {
    "chrome-debugging-client": "^1.0.1"
  }
}
